{
  "main.css": "auto/style.351798bb4d9ff5f08481.css",
  "main.js": "auto/bundle.feaf63b40a79f6397ff1.js",
  "arrowright.svg": "auto/0a2d27a8ab15d990f6b6b168faf3c93a.svg",
  "index.html": "auto/index.html",
  "style.css.map": "auto/style.351798bb4d9ff5f08481.css.map",
  "bundle.js.map": "auto/bundle.feaf63b40a79f6397ff1.js.map"
}